[uwsgi]

# why - ask tdfischer
chdir = /var/www/library.noisebridge.net/library-org

# why - ask tdfischer
plugins = python

# virtualenv = /var/www/library.noisebridge.net/library-org/venv/lib/python2.7/site-packages
virtualenv = /var/www/library.noisebridge.net/library-org/venv

mount = /library-org=library-org.wsgi

# why - ask tdfischer
manage-script-name = true

# commented - not in spacewiki
#master = true
#processes = 5

#socket = library.sock
#socket = /run/uwsgi/app/library-org/socket
#chmod-socket = 660

#vacuum = true

#die-on-term = true


